<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    

    <link rel="sortcut icon" href="images/heisenberg.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>Hello World, Morallys</title>

    <style>
        body {            
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        p {
            line-height: 1.4em;
        }

        .picture {
            border-radius: 25%;
        }
        /*Menu suspenso*/
        #menu {
            padding: 0px;
            margin: 0px;
            background-color: #ededed;
            list-style: none;
        }

        #menu ul li {

            display: inline;
        }

        #menu ul li a{
            padding: 2px 10px;
            display: inline-block;

            /*visual do link*/
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
        }

        #menu ul li a:hover {
            background-color: #d6d6d6;
            color: #6d6d6d;
            border-bottom: 3px solid #ea0000a2;

        }

    </style>

</head>
<body>
    <!-- Início -->       
    <h1 id="topo">Olá, eu sou Juan Morallys.</h1> 

    <nav id="menu">
        <ul>        
            <li>
                <a href="#atualmente">Atualmente</a>
            </li>
            <li>
                <a href="#sobre">Sobre Mim</a>
            </li>
            <li>
                <a href="#links">Links Redes</a>
            </li>
        </ul>
    </nav>

    <img class="picture" src="images/2021-08-18_21-53.png" alt="Juan - Ponta Negra, Natal-RN"> <br>

    <hr>    

    <!-- Atualmente -->
    <h3 id="atualmente">Atualmente </a> </h3>
    <img src="https://media-exp3.licdn.com/dms/image/C4D16AQHQDrl2lKk9qw/profile-displaybackgroundimage-shrink_350_1400/0/1626217061418?e=1631750400&v=beta&t=weA9TzDy7ab0NORrlH1va_uskagtCcKL6WQZr4lwg0w" alt="Logo Trybe" width="580">    
    
    <p>Iniciando definitivamente no mundo da programação, sou estudante do curso <strong>'Desenvolvedor de Software FullStack'</strong> na Trybe. <br> Ao decorrer do curso, irei atualizando o portfólio com os projetos realizados.</p>
    <hr>

    <!-- Sobre mim -->
    <h3 id="sobre">Sobre mim</h3>
    <ul>
        <li> <em> Potiguar de nascimento, nasci em Natal-RN, Brasil</em></li>        
        <li><em>Já cursei na Federal do RN [UFRN] a graduação em TI, não finalizada por enquanto</em></li>
        <li><em>Experienciei por um breve período ser Desenvolvedor SQL em uma empresa que desenvolve Software para Escolas</em></li>
        <li><em>Fã de Breaking Bad e System of a Down</em></li>
        <li><em>Tentando aprender violão nas horas vagas =p</em></li>
        
    </ul>
    <hr>
    <!-- Links para minhas redes -->
    <h3 id="links">Links para minhas redes</h3>
    <a href="https://github.com/morallys" target="blank">_GitHub_</a>
    <a href="https://www.linkedin.com/in/juanmorallys/" target="blank">_Linkedin_</a>
    <br><br>

     <a href="#topo">_Início da página_</a>   
</body>
</html>
